{
  "autoAdvanceSeconds": 6,
  "photos": [
    { "file": "微信图片_20260412003904_128_10.jpg", "caption": "一帧一帧，都是你" },
    { "file": "微信图片_20260412003905_129_10.jpg", "caption": "把笑意留在光里" },
    { "file": "微信图片_20260412003906_130_10.jpg", "caption": "温柔，是你的底色" },
    { "file": "微信图片_20260412004329_131_10.jpg", "caption": "闪光时刻，不止今天" },
    { "file": "微信图片_20260412004331_132_10.jpg", "caption": "愿你一直被偏爱" },
    { "file": "微信图片_20260412004332_133_10.jpg", "caption": "愿望慢慢实现" },
    { "file": "微信图片_20260412004333_134_10.jpg", "caption": "平安喜乐，万事胜意" },
    { "file": "微信图片_20260412004334_135_10.jpg", "caption": "把世界过成诗" },
    { "file": "微信图片_20260412004335_136_10.jpg", "caption": "每一次都算数" },
    { "file": "微信图片_20260412004336_137_10.jpg", "caption": "爱与勇气常在" },
    { "file": "微信图片_20260412004337_138_10.jpg", "caption": "今天，主角是你" },
    { "file": "微信图片_20260412004338_139_10.jpg", "caption": "生日快乐，永远耀眼" }
  ]
}
